# Chat_app

./: EventBuilder.java  MessageServiceApplication.java  MessageSubscriber.java  PayloadBuilder.java  build.gradle
config/: ChatSocketHandler.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
controller/: MessageController.java
gradle/wrapper/: gradle-wrapper.properties
model/: Event.java  Message.java  Payload.java  User.java  UserStats.java
repository/: MessageRepository.java
src/main/java/com/mickl/messageservice/config/: CorsFilter.java  MessageWebSocketHandler.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/mickl/messageservice/model/: Message.java
src/main/java/com/mickl/messageservice/repository/: MessageRepository.java
src/main/java/com/mickl/messageservice/subscriber/: MessageSubscriber.java
src/main/resources/: application.properties
src/test/java/com/mickl/messageservice/: MessageServiceApplicationTests.java
