# MongoDB Properties
spring.data.mongodb.database=messages
spring.data.mongodb.uri=mongodb://mickl:o2XzQIFckG3NTQU9@cluster0-shard-00-00-m59xb.mongodb.net:27017,cluster0-shard-00-01-m59xb.mongodb.net:27017,cluster0-shard-00-02-m59xb.mongodb.net:27017/messages?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8081